/*

У нас есть список заметок.
Как бы то ни было, список заметок есть список заметок.
Почему бы не иметь его тогда в виде обычного списка []

*/

var notes = ["Пример заметки", "О, чудная голубая глубина неба!", "Рыбаки на Иваньковском ничего не поймали. Сегодня."];


/*

Ну в самом деле, где-то в итоге будет пользователь.
С именем, аватаром..

*/

var user = {
	name: "",
	avatar: ""
};


/*

Сценарий создания новой заметки

*/

var newMessage = "Новая заметка";

saveMessage(newMessage);

function saveMessage (msg) {
    // magik saving to notes
}


/*

Сценарий ревизии
Я вижу структуры и заметки в них (а).
Могу оперировать структурами (б).
Могу дополнять старые заметки, добавлять новые в структуры (в).
Тут не логика, а UI.
UI получает исходные данные заметок
и выстраивает их внешний вид и взаимосвязи

*/

var UI = {
	render: function (notes) {}
};

UI.render (notes);
