/*

1. Сначала у нас есть всего одна заметка.


*/

var note;

// Всё что мы пишем сохраняется в неё
textarea.on("change", function (event) {
	note = ""
	directFlowOfSymbolsToNote($(this).val());
});
// Мы тут просто привязываем вывод текстарии в заметку
// С таймером я так же хотел - привязать вывод времени в конкретную задачу

